server.port=8083
logging.file.name=Myapp.log
logging.file.path=C:/Users/ashis/OneDrive/Desktop/18JRTp/Myapp.log
logging.logback.rollingpolicy.file-name-pattern=Myapp-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.total-size-cap=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.clean-history-on-start=true


